✅ AI Virtual Manager সেটআপ গাইড:

1. ai-manager.html ফাইল Admin Panel-এ যুক্ত করুন
2. ai-forwarder.php ফাইলে ক্লায়েন্ট WhatsApp নম্বর যুক্ত করুন (01733274813)
3. প্রতিদিনের রিপোর্ট জেনারেটর যুক্ত করতে Cron Job সেট করুন
4. হোস্টিং সাপোর্ট না থাকলে বিকল্প Python Script ব্যবহার করুন
